; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;Config for Lightminder V0.3 PCB
; [env:ATmega328P]
; platform = atmelavr
; board = ATmega328P
; framework = arduino


[env:program_via_USBasp]
platform = atmelavr
board = ATmega168P
board_build.f_cpu = 8000000L

board_fuses.lfuse = 0xCE
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xF9

framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i